<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<style>
.container{
height:50%;
width:70%;
padding:50%;
margin:6px;
}
</style>
</head>
<body>
<div class="container1">
<h1>Conatct Us</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109641.47550227019!2d75.11771548615039!3d30.822368043019434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a08620d7489c9%3A0x17a3d439cd1d10ad!2sMoga%2C+Punjab+142001!5e0!3m2!1sen!2sin!4v1542790891258" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</body>
</html>