<html>
<head>
<title>Security</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">

				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title=""></a>
				      </div>
				      <nav>
				        <ul>
				          <li><a href="inxed.html">Home</a></li>
				          <li><a href="about.html">About Us</a></li>
				          <li><a href="service.html">Gallery</a></li>
				          <li><a href="contact.html">Contact</a></li>	
				          <li><a href="">Blog</a></li>			          
				        </ul>
				      </nav>
<h1><center>CONTACT US</center></h1>	
<h1><center>Home=Contact Us</center></h1>			    	
</div>
<div class="container4">
<h1>MAPING</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109641.47550227019!2d75.11771548615039!3d30.822368043019434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a08620d7489c9%3A0x17a3d439cd1d10ad!2sMoga%2C+Punjab+142001!5e0!3m2!1sen!2sin!4v1542790891258" width="100%" height="50%" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div id="footer">
  <p id="legal">Copyright &copy; 2018 security. Designed by Kamalpreet Kaur Dhaliwal</a></p>
  <p id="brand">SECURITY</p>
</div>
</body>
</html>