<!doctype html>
<html>
<head>
<title>Gallery</title>
<style>
h1{
 background:black;
 color:white;
}
body{
	background:grey;
	margin:20px;
	padding:40px;
	}
img {
 padding:10%; 
 margin:8%;
 float:left;
}

div.mid{
float:left;
}
img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	 }
	 
div.desc {
text-align:center;
	 }
#footer {
	padding: 40px 0 60px 0;
    background:black;
}

#footer p {
	width: 750px;
	color: #FFFFFF;
}

#footer a {
	background: none;
	font-weight: bold;
	color: #FFFFFF;
}

#legal {
	margin: 0 auto;
	text-align: right;
	font-size: 12px;
}

#brand {
	margin: -35px auto 0 auto;
	padding: 10px 0 0 0;
	letter-spacing: -1px;
	font-size: 24px;
}
</style>
</head>
<body>

	 <h1 style="font-family:verdana;"><center>Latest From Our Gallery</center></h1>
<div class="mid">
<a target="_blank" href="img/g1.jpg" >
  <img src="img/g1.jpg" alt="" style="width:100%; height:30%;">
</div>
<div class="mid">
<a target="_blank" href="img/g2.jpg">
  <img src="img/g2.jpg" alt="0" style="width:100%;height:30%">
</a>
<div class="desc"></div>
</div>
<div class="mid">
<a target="_blank" href="img/g3.jpg">
  <img src="img/g3.jpg" alt="1" style="width:100%;height:30%">
</a>
<div class="desc"></div>
</div>
<div class="mid">
<a target="_blank" href="img/g4.jpg">
  <img src="img/g4.jpg" alt="2" style="width:100%;height:30%">
</a>
<div class="desc"></div>
</div>
<div class="mid">
<a target="_blank" href="img/g5.jpg">
  <img src="img/g5.jpg" alt="4" style="width:100%;height:30%">
</a>
<div class="desc"></div>
</div>
<div class="mid">
<a target="_blank" href="img/g6.jpg">
  <img src="img/g6.jpg" alt="5" style="width:100%;height:30%">
</a>
<div class="desc"></div>
</div>

<div id="footer">
  <p id="legal">Copyright &copy; 2018 security. Designed by Kamalpreet Kaur Dhaliwal</a></p>
  <p id="brand">SECURITY</p>
</div>
</body>
</html>
</body>
</html>