<html>
<head>
<title>Security</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">

				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title=""></a>
				      </div>
				      <nav>
				        <ul>
				          <li><a href="index.html">Home</a></li>
				          <li><a href="About.html">About Us</a></li>
				          <li><a href="gallery.html">Gallery</a></li>
				          <li><a href="Contact Us.html">Contact</a></li>	
				          <li><a href="blog.html">Blog</a></li>			          
				        </ul>
				      </nav>
<p>Openning on 21st February, 2018.<br>
<br>Computer users and programmers have become so accustomed to using Windows, even for the changing capabilities and the appearances of the graphical.  </p>
<h1>Exhibition on Modern Era</h1>			  
			    	</div>
<section>
	<div class="mid"><h2>Basic & Common Repairs</h2><img src="img/s1.jpg" style="width:100%; height:250px;">
	<h4>Computer users and programmers have become so accustomed to using Windows, even for the changing capabilities and the appearances of the graphical.</h4></div>
	<div class="mid"><h2>Break Repairs & Services</h2><img src="img/s2.jpg" style="width:100%; height:250px;">
	<h4>Computer users and programmers have become so accustomed to using Windows, even for the changing capabilities and the appearances of the graphical.</h4></div>
	<div class="mid"><h2>Preventive Maintainence</h2><img src="img/s3.jpg" style="width:100%; height:250px;">
	<h4>Computer users and programmers have become so accustomed to using Windows, even for the changing capabilities and the appearances of the graphical.</h4></div>
	<div class="container1">
							<h1><center>Some Features that Made us Unique</center></h1>
							<p>
								<center>Who are in extremely love with eco friendly system.</center>
							</p>
					</div>
</section>

<div id="footer">
  <p id="legal">Copyright &copy; 2018 security. Designed by Kamalpreet Kaur Dhaliwal</a></p>
  <p id="brand">SECURITY</p>
</div>
</body>
</html>