.container{
	background:url("img/header-bg.jpg")no-repeat;
	height:90%;
}
.container1 h1{
	padding:30px;
	margin:60px;
	font-weight:bold;
	color:black;
	font-size:46px;
}
.container1 p{
	margin:0px;
	padding:0px;
	color:black;
	font-size:22;
}
p{
	padding:30px;
	margin:60px;
	color:white;
	font-size:22;
}
h1{
	padding:30px;
	margin:60px;
	font-weight:bold;
	color:white;
	font-size:46px;
}
nav{
	padding:0px;
	margin:0px;
}
nav ul{
	margin:0px;
	padding:0px;
	list-style:none;
	
}
 nav ul li{
	float:left;
	width:250px;
	height:40px;
	background-color:black;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:20px;
	margin-right:2px;
}
nav ul li a{
text-decoration:none;
color:white;
display:block;	
}
nav ul li a:hover{
	background:powderblue;
}
header {
	width:100%;
	height:100px;
	
}
header h1{
	color:black;

}
header h2{
	text-align:center;
	line-height:100px;
	font-family:roboto;
}
section{
	width:100%;

}
section::after{
	clear:both;
	content:"";
	display:table;
}
.mid{
	width:33%;
	float:left;
	border-left:1px solid #fff;
}
.mid h2{
	
	background:grey;
	text-align:center;
	font-family:arial;
	margin:0px;
	padding:10px;
	
}
.mid p{
	color:black;
	padding:10px;
	text-align:justify;
	font-size:16px;
}
#footer {
	padding: 40px 0 60px 0;
    background:black;
}

#footer p {
	width: 750px;
	color: #FFFFFF;
}

#footer a {
	background: none;
	font-weight: bold;
	color: #FFFFFF;
}

#legal {
	margin: 0 auto;
	text-align: right;
	font-size: 12px;
}

#brand {
	margin: -35px auto 0 auto;
	padding: 10px 0 0 0;
	letter-spacing: -1px;
	font-size: 24px;
}
.container4{
	padding:40px;
	margin:70px;
}